{
  "title": "Rituali",
  "searchPlaceholder": "Cerca rituali…",
  "chips": {
    "all": "Tutti"
  },
  "noMatches": "Nessuna corrispondenza. Prova un'altra ricerca o filtro.",
  "start": "Avvia",
  "details": "Dettagli",
  "steps": "Passaggi",
  "tags": {
    "awareness": "Consapevolezza",
    "breath": "Respiro",
    "calm": "Calma",
    "gratitude": "Gratitudine",
    "grounding": "Radicamento",
    "kindness": "Gentilezza",
    "panic": "Panico",
    "sleep": "Sonno"
  },
  "empty": "Nessuna corrispondenza. Prova un'altra ricerca o filtro.",
  "card": {
    "start": "Avvia",
    "details": "Dettagli",
    "approxMin": "~ {{min}} min",
    "why": "Perché aiuta",
    "steps": "Passaggi",
    "tip": "Suggerimento"
  },
  "modal": {
    "startThis": "Avvia",
    "steps": "Passaggi"
  }
}
