{
  "title": "Rituals",
  "searchPlaceholder": "Search rituals…",
  "chips": {
    "all": "All"
  },
  "noMatches": "No matches. Try a different search or filter.",
  "start": "Start",
  "details": "Details",
  "steps": "Steps",
  "tags": {
    "awareness": "Awareness",
    "breath": "Breath",
    "calm": "Calm",
    "gratitude": "Gratitude",
    "grounding": "Grounding",
    "kindness": "Kindness",
    "panic": "Panic",
    "sleep": "Sleep",
    "connection": "Connection",
    "single-pointed": "Single-Pointed",
    "visual": "Visual",
    "interoception": "Interoception",
    "nonreactivity": "Nonreactivity",
    "attention": "Attention",
    "metacognition": "Metacognition",
    "relaxation": "Relaxation",
    "somatic": "Somatic",
    "trauma-informed": "Trauma-Informed",
    "imagery": "Imagery"
  },
  "kind": {
    "ritual": "Rituals",
    "meditation": "Meditations",
    "routine": "Routines"
  },
  "stepsLabel": "steps",

  "empty": "No matches. Try a different search or filter.",
  "card": {
    "start": "Start",
    "details": "Details",
    "approxMin": "~ {{min}} min",
    "why": "Why this helps",
    "steps": "Steps",
    "tip": "Tip"
  },
  "modal": {
    "startThis": "Start this",
    "steps": "Steps"
  }
}
