{
  "title": "Ριτουάλ",
  "searchPlaceholder": "Αναζήτηση ριτουάλ…",
  "chips": {
    "all": "Όλα"
  },
  "noMatches": "Καμία αντιστοίχιση. Δοκίμασε άλλη αναζήτηση ή φίλτρο.",
  "start": "Έναρξη",
  "details": "Λεπτομέρειες",
  "steps": "Βήματα",
  "tags": {
    "awareness": "Επίγνωση",
    "breath": "Αναπνοή",
    "calm": "Ηρεμία",
    "gratitude": "Ευγνωμοσύνη",
    "grounding": "Γείωση",
    "kindness": "Καλοσύνη",
    "panic": "Πανικός",
    "sleep": "Ύπνος"
  },
  "empty": "Καμία αντιστοίχιση. Δοκίμασε άλλη αναζήτηση ή φίλτρο.",
  "card": {
    "start": "Έναρξη",
    "details": "Λεπτομέρειες",
    "approxMin": "~ {{min}} λεπ",
    "why": "Γιατί βοηθά",
    "steps": "Βήματα",
    "tip": "Συμβουλή"
  },
  "modal": {
    "startThis": "Ξεκίνα αυτό",
    "steps": "Βήματα"
  }
}
