{
  "title": "Ρυθμίσεις",
  "language": {
    "title": "Γλώσσα",
    "choose": "Επίλεξε γλώσσα εφαρμογής"
  },
  "privacy": {
    "title": "Απόρρητο",
    "body": "Οι διαθέσεις και τα ριτουάλ σου αποθηκεύονται τοπικά στη συσκευή και είναι κρυπτογραφημένα."
  },
  "prefs": {
    "title": "Προτιμήσεις",
    "haptics": "Δονητικές ενδείξεις (αν υποστηρίζεται)"
  },
  "practice": {
    "title": "Πρακτική & υπενθυμίσεις",
    "goal": "Ημερήσιος στόχος (λεπτά)",
    "time": "Προτιμώμενη ώρα υπενθύμισης",
    "smart": "Έξυπνες υπενθυμίσεις",
    "note": "Θα σε ειδοποιούμε κοντά στην προτιμώμενη ώρα με ελαφριά, τοπική λογική στη συσκευή."
  },
  "pro": {
    "title": "Pro (Προεπισκόπηση)",
    "toggle": "Ενεργοποίηση λειτουργιών Pro (τοπικός διακόπτης)",
    "upgradeCta": "Αναβάθμιση σε Pro",
    "note": "Μόνο για δοκιμή στην πλευρά του πελάτη. Η σύνδεση με Stripe θα προστεθεί αργότερα."
  },
  "pin": {
    "title": "Κλείδωμα εφαρμογής (PIN)",
    "already": "Υπάρχει ήδη PIN σε αυτήν τη συσκευή.",
    "disable": "Απενεργοποίηση PIN",
    "new": "Νέο PIN",
    "confirm": "Επιβεβαίωση PIN",
    "enable": "Ενεργοποίηση PIN",
    "note": "Το PIN αποθηκεύεται τοπικά ως αλατισμένο σύνολο SHA-256. Προστατεύει την πρόσβαση μόνο σε αυτήν τη συσκευή.",
    "minDigits": "Το PIN πρέπει να έχει τουλάχιστον 4 ψηφία (μόνο αριθμοί).",
    "mismatch": "Τα PIN δεν ταιριάζουν.",
    "enabled": "Το κλείδωμα ενεργοποιήθηκε σε αυτήν τη συσκευή.",
    "disabled": "Το κλείδωμα απενεργοποιήθηκε σε αυτήν τη συσκευή.",
    "enableFail": "Αποτυχία ενεργοποίησης PIN. Προσπάθησε ξανά.",
    "disableFail": "Αποτυχία απενεργοποίησης PIN. Προσπάθησε ξανά."
  },
  "clearAll": {
    "cta": "Διαγραφή όλων των τοπικών δεδομένων",
    "confirmed": "Όλα τα τοπικά δεδομένα διαγράφηκαν."
  },
  "common": {
    "saving": "Αποθήκευση…",
    "working": "Επεξεργασία…",
    "appearance": {
      "title": "Εμφάνιση",
      "useGradient": "Χρήση gradient",
      "usePhoto": "Χρήση φωτογραφίας",
      "photoNoteCustom": "Φωτογραφικό φόντο χρησιμοποιείται μόνο στη «Προσαρμοσμένη» εμφάνιση.",
      "custom": "Προσαρμοσμένη",
      "light": "Φωτεινή",
      "dark": "Σκουρόχρωμη"
    },
    "accent": {
      "titleWithName": "Τονισμός: {{name}}",
      "berry": "berry",
      "ocean": "ocean",
      "forest": "forest"
    },
    "nav": {
      "settings": "Ρυθμίσεις",
      "history": "Ιστορικό",
      "insights": "Insights"
    }
  }
}
